{
  "name": "Moving Head",
  "manufacturer": "Generic",
  "brand": "Generic",
  "model": "MH-10CH",
  "type": "moving_head",
  "channels": [
    {"name": "Dimmer", "type": "dimmer"},
    {"name": "Shutter", "type": "shutter"},
    {"name": "Red", "type": "red"},
    {"name": "Green", "type": "green"},
    {"name": "Blue", "type": "blue"},
    {"name": "White", "type": "white"},
    {"name": "Pan Fine", "type": "pan"},
    {"name": "Pan Coarse", "type": "pan"},
    {"name": "Tilt Fine", "type": "tilt"},
    {"name": "Tilt Coarse", "type": "tilt"}
  ]
}
